{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "vicine-resolve",
  "main": "resolve-worker.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
}
